﻿.table_box table tr td .reset_button{width: 21px;height: 21px;display: inline-block;margin-top: 6px;margin-right: 2px;
    background: url(../images/reset.png) no-repeat;}
.reset_win{width:400px;height:150px;background-color:#fff;position: fixed;left: 50%;top: 150px;margin-left: -240px;
    margin-top: -100px;border:1px solid #ccc;display: none;overflow: hidden;}
.reset_win p{height:40px;line-height: 40px;background-color: #126CC4;font-size: 16px;padding-left: 16px;color:#fff;margin-bottom: 20px}
.reset_win p span{font-size: 14px;line-height: 40px;float: right; width: 30px;cursor: pointer;margin-bottom: 20px;}
.reset_win h1{height: 40px;line-height: 40px;font-size: 16px;text-align: center;letter-spacing: 2px;font-weight:300;color:#333;}
.reset_win .judge_btn{height: 40px;padding-left: 100px}
.reset_win .judge_btn h2{width:80px;height: 28px;background-color:#126EC5;color:#fff;float: left;margin-right: 40px;font-size: 16px;line-height: 28px;text-align: center;font-weight: normal;margin-top:8px;cursor:pointer;}
.watting_box{width:300px;height:50px;background-color: #fff;position: fixed;left: 50%;top: 50%;margin-top: -150px;margin-left: -50px;line-height: 50px;font-size: 15px;z-index: 5000;opacity: 1;display: none;}
.watting_box img{float: left;margin-top: 10px;margin-left:20px;margin-right: 10px;}
.watting_bg{width: 100%;height: 100%;background-color: #000;opacity: 0.5;position: absolute;left: 0px;top: 0px;z-index: 4000;display: none;}