﻿.work_content_box .group_box{padding: 20px;overflow: hidden;}
.work_content_box .left_group{width: 40%;float: left;}
.work_content_box .right_group{width: 50%;margin-left:5%;float: right;}
.work_content_box .left_group table, .work_content_box .right_group table{width: 100%;border-collapse:collapse;}
.work_content_box .left_group table tr{cursor: pointer;}
.work_content_box .left_group table tr th, .work_content_box .left_group table tr td,
.work_content_box .right_group table tr th, .work_content_box .right_group table tr td{color:#fff;height: 30px;line-height: 30px;border:1px solid #fff;text-align: center;}
.work_content_box .left_group table tr th, .work_content_box .right_group table tr th{background-color:#FF9900;}
.work_content_box .left_group table tr td, .work_content_box .right_group table tr td{background-color:#014B94}
.work_content_box .left_group table tr td .delete_button, .work_content_box .left_group table tr td .add_button,
.left_group table tr td .edit_button,.left_group table tr td .set_pwd_button{width: 21px;height: 21px;display: inline-block;margin-top: 6px;margin-right: 4px;
 background: url(../images/table_ico.png) no-repeat;}
.work_content_box .left_group table tr td .delete_button{background-position:-97px -6px}
.work_content_box .left_group table tr td .edit_button{background-position:-27px -6px}
.work_content_box .left_group table tr td .set_pwd_button{background-position:-64px -6px}
.work_content_box .left_group table tr td .add_button{background: url(../images/jia.png) -6px -5px no-repeat;}

.light_group_win{width:1250px;height: 520px;background-color: #ccd6df;position: absolute;left:50%;top:50px;margin-left: -560px;z-index: 2000;display: none;}
.light_group_win p{height:40px;line-height: 40px;background-color: #126CC4;font-size: 16px;padding-left: 16px;color:#fff;margin-bottom: 20px}
.light_group_win p span{font-size: 14px;line-height: 40px;float: right; width: 30px;cursor: pointer;margin-bottom: 20px;}
.light_group_win .search_box{padding: 15px}
.light_group_win .search_box span{font-size:14px;float: left;height:30px;padding: 0 6px}
.light_group_win .search_box select{width: 200px;float: left;height: 30px;line-height: 30px;margin-top: -4px}
.light_group_win .light_group_win_table_box{clear: both;margin-left: 15px;}
.light_group_win .light_group_win_table_box .left_table{float: left;width: 550px;margin-right:20px;border:1px solid #ccc;}
.light_group_win .light_group_win_table_box .right_table{float: left;border:1px solid #ccc;width:620px;}
.light_group_win .light_group_win_table_box {width: 100%;height: 332px;}
.light_group_win .light_group_win_table_box .main_table{width: 100%;height: 308px;overflow-y:scroll }
.light_group_win .light_group_win_table_box table{width:100%;border-collapse:collapse;}
.light_group_win_table_box  table td{color:#fff;height: 40px;line-height: 40px;border:1px solid #fff;text-align: center;}
.light_group_win .light_group_win_table_box  table tr td{background-color:#014B94;}
.light_group_win .light_group_win_table_box  table tr td .add_button{width: 20px;height: 20px;display: inline-block;margin-top: 6px;margin-right: 4px;background-color: #fff;color:#086BEC;font-size: 24px;text-align: center;line-height: 18px;border-radius: 4px;float: left;margin-right: -10px;margin-left: 6px;}
.light_group_win .light_group_win_table_box  ul{height: 24px;clear: both;}
.light_group_win .light_group_win_table_box  ul li{float: left;height: 40px;line-height: 40px;text-align: center;background-color:#FF9900;color:#fff;font-size: 15px}
.light_group_win .button_box{height: 30px;padding-top: 30px}
.light_group_win .button_box input{width: 90px;height: 30px;color:#fff;border:none;background-color: #014B94;float: left;margin-left: 500px;cursor: pointer}