﻿html,body{overflow: hidden;}
.menu{height:100%;background-color:#003E6D;z-index: 1000;width:190px;position: absolute;left: 0px;top: 0px;}
.menu .menu_box{border-bottom: 2px solid #00284C;clear: both;}
.menu .menu_box p{height:50px;padding-left: 27px;line-height: 50px;font-size:15px;color:#fff;position: relative;cursor:pointer;background-color: #003E6D}
.menu .menu_box p img{width:24px;height: 22px;float: left;margin-top:14px;margin-right:10px}
.menu .menu_box p b{width:16px;height: 16px;position: absolute;background: url(../images/menu_right_ico.png) no-repeat;right:35px;top:18px;}
.menu .menu_box ul{height: 100%;width: 150px;background-color:#014B94;position: absolute;left: 150px;top: 0px;display: none;overflow: hidden;z-index: 100;opacity: 0}
.menu .menu_box li{height:38px;line-height: 38px;font-size:14px;background-color: #014B94;color:#fff;width: 100%;text-align: center;}
.menu .menu_box .menu_now_cur_li{background-color:#126BC5}
.menu .menu_box li:hover{background-color:#126BC5}
.menu .menu_box li a{color:#fff;}